PORT =
MONGODB_URI =


JWT_SECRET =

# ImageKit
IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=

NODE_ENV =

# Brevo Api Key
BREVO_API_KEY=
SENDER_EMAIL=

# Google OAuth
GOOGLE_CLIENT_ID=

CLIENT_URL =