JWT_SECRET = your_jwt_secret

# Admin credentials
ADMIN_EMAIL = your_email
ADMIN_PASSWORD = your_password

MONGODB_URI = mongodb+srv://username:password@cluster.mongodb.net/dbname

# ImageKit
IMAGEKIT_PUBLIC_KEY = imagekit_public_key
IMAGEKIT_PRIVATE_KEY = imagekit_private_key
IMAGEKIT_URL_ENDPOINT = imagekit_url_endpoint

# Gemini api key
GEMINI_API_KEY = your_gemini_api_key