# we will not push/upload this .env file on github or any production, insted of this we will push .env.sample file
VITE_APPWRITE_URL = "https://fra.cloud.appwrite.io/v1"  # Api endpoint url
VITE_APPWRITE_PROJECT_ID = "680d253b003a555dd41a"  # project id
VITE_APPWRITE_DATABASE_ID = "680d2724001c5c58973b" # Creating database and that id
VITE_APPWRITE_COLLECTION_ID = "680d2775000141b5663e" # In database created a collection(article) and that id
VITE_APPWRITE_BUCKET_ID = "680d2a0d001ec831c5c4" # id from storage of appwrite
